// This is an explanation for all possible settings for the config.json
// Do not use this file directly, as comments are neither supported by default .json format nor by the program itself
// Ⓒ afffe18 @ RPS (ASL) 2025
//
// []   type of value needed  true,  false,  none, 
//                            str : "string"  , str array : ["string1","string2]
//                            num : 123       , num array : [1,2,3]
// (#nn) see line nn for related settings or more reference
// {}   default value (→ line is optional)
//
// LaTeX has limited support for labels. LaTeX code is between $ without spaces at beginning & end and commands require double backslash e.g.   $\\LaTeX$
// for colors see: https://matplotlib.org/stable/users/explain/colors/colors.html & https://matplotlib.org/stable/gallery/color/named_colors.html 

{
"version":3,                            // version number
"create_all_dataframes":true,           // [true] create all dataframes in list,  [num array] only given frames (numbers can be retrieved from output when creating all frames) {true}
"dataframes":[{
    "name":null,                        // title to show in console log, {""}

    "API_Key": null,                    // Teable API Key   ["Bearer teable_ ..." str]
    "teable_url":null,                  // Teable url       ["https://www ..." str] if [null] → import Excel from import_file_name (#19) {null}
    "import_file_name":"",              // Excel file name  [str "...xlsx"], Excel is expected to be in the material_properties folder {null}
    "import_sheet":0,                   // sheetnumber in Exel to import [num] {0}

    "image_ratio":2,                    // with/heigth [num] {16/9} 
    "resolution":1000,                  // vertical resolution for .png export [num] or ["svg"] to export as .svg {"svg"}

    "legend_title":{                    // legend title [str]/[dict] {""}
        "en":""                         // language : tiltle [str]   (#31)
    }, 
    "font":{                            // [{}]
        "font_style":"",                // fort style {"sans-serif"}  ["serif"]["sans-serif"]["cursive"]["fantasy"]["monospace"]
        "font":"",                      // font [str] {"Arial"}
        "font_size":0                   // fontsize [int] {22}
    },
    "language":"",                      // [str] {"en"} language for axis-label & Legend Headline
    "dark_mode":false,                  // font color, black or white: {true}


// : Frames :
    "create_all_frames":true,           // [true] create all frames in list,  [num array] only given frames (numbers can be retrieved from output when creating all frames) {true}
    "frames":[{
        "name":null,                    // title to show in output and window header on popout {""}
        
        "legend_flag":true,             // [true]/[ false] schold a legend be printed  {true}
        "title":{                       // plot title for popout only [str]/[dict] {""}    // & implement
            "en":""                     // language : tiltle [str]   (#31)
        },                     
        "dark_mode":false,              // font color, black or white: {dataframe:dark_mode}
        "legend_above":false,           //determine where legend should be printed [true]:above, [false]:right, [none]:no legend  {false}
        "language":"",                  // [str] {dataframe:language }


        "export_file_name": null,       // filename without ending ["folder/subfolder/filename"] , [null] wont export but open popup {null}
        
        "x_quantity":"",                // axis name (see bottom) for value on x_axis       [str]
        "x_rel_quantity":null,          //   "                    to divide x_quantity by (per point)   [str / none] {none}
        "log_x_flag":false,             // [true]/[false] should the x-axis be displayed logarhithmic                  {false}
        "x_lim":[0, 0],                 // [num, num] area on x-axis to be displayed, [null] will calculate the area itself including padding (#47)   {null}

        "y_quantity":"",                // axis name (see bottom) for value on y_axis       [str]
        "y_rel_quantity":null,          //   "                    to divide y_quantity by (per point)   [str / none] {none}
        "log_y_flag":false,             // [true[/[false] should the y-axis be displayed logarhithmic                {false}
        "y_lim":[0, 0],                 // [num, num] area on y-axis to be displayed, [null] will calculate the area itself including padding (#47)   {null}

        "automatic_Display_Area_margin": 0,    // rellative padding around points/marker in every direction 1 is size of all points  {0.12}

        "algorithm":"",                 // approximation algorithm for hulls ["alpha" / "cubic"]  {cubic}
        
    // + layers +
        "layers":[{
                "name": "",                 // layer name [str]
                "whitelist_flag": true,     // [true]: whitelist / [false]: blacklist  {false}, decides how the whitlist array below (#57) is used
                "whitelist": null,          // black/whitelist filterwords [str array] or [null]  {null}
                "alpha": null,              // [num]/[null] opacity for that layer ∈[0,1]  {null}
                "linewidth":0               // outline linewidth {1.5}   (alpha 0.35)
            },                              // insert further layers here
            {
                "alpha_points": null,       // [num]/[null] opacity of points ∈[0,1]   {null}
                "alpha_areas": null         // [num]/[null] opacity of points with ranges in at least one direction ∈[0,1]  {null}
            }],

    // + filter +
        "filter":{},                        // create and copy value via Teable API {null}   // ToDo: not fully functional with Excel import

    // + guidelines +
        "guidelines":[{
            "x": 50,                        // x coordinate of anchor point [num], horizontal if [null] {null}
            "y": 200,                       // y coordinate of anchor point [num], vertical   if [null] {null}
            "m": 1,                         // incline  {1}
            "line_props":{                  // see https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.plot.html for all options 
                "linestyle": "--",          // linestyle [str], see https://matplotlib.org/stable/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D.set_linestyle
                "color":"aqua",             // color (#12)   // ToDo: material_colors
                "linewidth": 4              // [num]
            },
            "fontsize": 20,                 // [num] {18}
            "font_color":"",                // [str] {default font color: black / white} 
            "label":"",                     // label [str] {""}
            "label_above": true,            // should the label be placed above or below the line [true]/[false] {true}
            "label_padding": 0              // padding between label and lien [num] {6}
        }],            

    // + annotations +
        "annotations":[{                    // the first entry may only contain font_ & marker_size and no annotation
            "marker_size": 0,               // default marker size {330}
            "font_size":0                   // default font size   {18}
        },{
            "text":{
                "name":"",                  // label  {""}
                "rel_pos":[0,0],            // shift from axes position [x,y] ≙ [num,num]  in   * Plotsize / 100
                "color":"",                 // color (#12), material_colors (#146)  [str]
                "font_size":0               // fontsize to overwrite de default one (#88)
            },
            "axes":{                        // define position
                "": 0,                      // axes name (#151) [str] : position [num]
                "": 0, //...
            },
            "marker":{                      // [none] for no marker  {none}
                "color":"",                 // color (#12), material_colors (#146)  [str]  {'default'}
                "marker_symbol": "",        // see https://matplotlib.org/stable/api/markers_api.html for all options  {"o"}
                "size_factor":1,            // multiplier to marker_size (#78)  {1}
                "linewidths":0,             // outline width [num] {0}
                "edgecolors":""             // outline color (#12), material_colors (#146) [str] {"black"}
            },
            "arrow":{                       // [none] for no arrow  {none},  see https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.annotate.html arrowprops
                "width": 0,                 // linewidth {}
                "facecolor": "blue",        // arrow color: (#12), material_colors (#146)  [str] {}
                "headlength": 0,            // headdimensions in points [num] {}
                "headwidth": 0,             //   "       
                "linewidth":0               // outline linewidth
            }
        }],
            
    // + background color for areas + 
        "colored_areas":[{
            "axes":{            // position per axis if [null] uses "x" & "y" instead, {null}
                "":[],          // axes name (#151) : [ [num1, num2] ]  num1: min, num2:max  value the area should spann between
            },      
            "x": [],            // point list  [num array], corner points: (x[i], y[i]) only used if "axes":null (#131)
            "y": [],            //   " 
            "color": "",        // color (#12)  ["red"]
            "alpha": 0          // [num] opacity ∈[0,1]  {0.2}
        }],

    // + highlighted hulls +
        "highlighted_hulls":[{      // ToDo: not yet implemented
            "layer":"",
            "label":"",
            "alpha": 0,
            "color": ""
        }]
    }],
    // : end of Frame :
    // + list of all possible axes +
    "axes":[{                    
        "name":"",               // axis name    [str]
        "columns":["",""],       // column names [str,str, ...] 
        "mode":"",               // ["default"] fist column that hast selected value will be plotted, ["max"]/["min"] highest/lowest value across all columns will be plotted, ["span"] highest and lowest can be from separate columns   {"default"}
        "labels":{
            "de":"",             // axis Label
            "en":""              // more languages can be added  (#25)
        }                        // a list to copy paste for our default axes is found at  material_properties\axen.json
    }],

    // + list of all colors +
    "material_colors":{       
        "default":"",         // hex or color-name [str] (#12), default color for hulls, marker,.. if no color is given {"#000000"}
        "": "",	              // material_name : [#rrggbb] or color-name [str]  (#12), [null] hides hulls ;  more colors can be added below
        }
}]}